<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_country_code_key"
        android:title="@string/pref_country_code_title"
        android:defaultValue="@string/pref_country_code_default"
        android:entries="@array/pref_country_code_list_titles"
        android:entryValues="@array/pref_country_code_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
